{"ts":1352559971045,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352559989155,"patch":[[{"diffs":[[1,"Hola soy Julian"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1352560642989,"patch":[[{"diffs":[[-1,"Hola soy Julian"],[1,"<!DOCTYPE html>\n<html>\n  <head>\n  \n  </head>\n  <body>\n  Hola Julian!\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":15,"length2":86}]],"length":86,"saved":false}
{"ts":1352560833282,"patch":[[{"diffs":[[0,"head>\n  "],[1,"  <title>Coderise :: Code. Inspire. Create</title>"],[0,"\n  </hea"]],"start1":26,"start2":26,"length1":16,"length2":66}]],"length":136,"saved":false}
{"ts":1352560951102,"patch":[[{"diffs":[[0,"ola "],[-1,"Julian!"],[1,"<strong>Julian!\n  No quiero ser en negrilla"],[0,"\n  <"]],"start1":107,"start2":107,"length1":15,"length2":51}]],"length":172,"saved":false}
{"ts":1352561010080,"patch":[[{"diffs":[[0,">Julian!"],[1,"</strong>"],[0,"\n  No qu"]],"start1":118,"start2":118,"length1":16,"length2":25}]],"length":181,"saved":false}
{"ts":1352561115085,"patch":[[{"diffs":[[0,">\n  "],[-1,"Hola <strong>Julian!</strong>\n  No quiero ser en negrilla"],[1,"  <h1>Titulo</h1>\n    <h6>Otro titulo</h6>"],[0,"\n  <"]],"start1":102,"start2":102,"length1":65,"length2":50}]],"length":166,"saved":false}
{"ts":1352561209872,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Titulo"],[1,"Coderise"],[0,"</h1"]],"start1":108,"start2":108,"length1":14,"length2":16},{"diffs":[[0,"   <"],[-1,"h6>Otro titulo</h6"],[1,"p>\n    Hola soy un paragrafo\n    </p"],[0,">\n  "]],"start1":127,"start2":127,"length1":26,"length2":44}]],"length":186,"saved":false}
{"ts":1352561232179,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"    <p>\n    Hola soy otro paragrafo\n    </p>\n"],[0,"  </body"]],"start1":161,"start2":161,"length1":16,"length2":61}]],"length":231,"saved":false}
{"ts":1352561259092,"patch":[[{"diffs":[[0,"se</h1>\n    "],[-1,"<p>"],[0,"\n    Hola so"]],"start1":118,"start2":118,"length1":27,"length2":24},{"diffs":[[0,"fo\n "],[-1,"   </p>\n    <p>"],[0,"\n   "]],"start1":154,"start2":154,"length1":23,"length2":8},{"diffs":[[0,"\n   "],[-1," </p>"],[0,"\n  <"]],"start1":186,"start2":186,"length1":13,"length2":8}]],"length":208,"saved":false}
{"ts":1352561381547,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"    \n"],[0,"    "]],"start1":122,"start2":122,"length1":13,"length2":8},{"diffs":[[0,"aragrafo"],[-1,"\n "],[1,"<br />"],[0,"\n    Hol"]],"start1":143,"start2":143,"length1":18,"length2":22},{"diffs":[[0,"afo\n"],[-1,"   \n"],[0,"  </"]],"start1":182,"start2":182,"length1":12,"length2":8}]],"length":203,"saved":false}
{"ts":1352561405021,"patch":[[{"diffs":[[0,"ragrafo\n"],[1,"    <p>Paragrafo 1 </p>\n    <p>Paragrafo 2</p>\n"],[0,"  </body"]],"start1":178,"start2":178,"length1":16,"length2":63}]],"length":250,"saved":false}
{"ts":1352561475826,"patch":[[{"diffs":[[0,"o 1 </p>\n    <p>"],[1,"<strong>"],[0,"Paragrafo 2</p>\n"]],"start1":201,"start2":201,"length1":32,"length2":40},{"diffs":[[0,"rafo 2</"],[1,"strong></"],[0,"p>\n  </b"]],"start1":230,"start2":230,"length1":16,"length2":25}]],"length":267,"saved":false}
{"ts":1352561509943,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"<b>"],[0,"Paragraf"]],"start1":185,"start2":185,"length1":16,"length2":19},{"diffs":[[0,"agrafo 1"],[-1," "],[1,"</b>"],[0,"</p>\n   "]],"start1":199,"start2":199,"length1":17,"length2":20}]],"length":273,"saved":false}
{"ts":1352561643413,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Coderise</h1>\n    Hola soy un paragrafo<br />\n    Hola soy otro paragrafo\n    <p><b>Paragrafo 1</b></p>\n    <p><strong>Paragrafo 2</strong></p>"],[1,"html-5-tutorial.com"],[0,"\n  <"]],"start1":104,"start2":104,"length1":155,"length2":27}]],"length":145,"saved":false}
{"ts":1352561715035,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<a>"],[0,"html-5-t"]],"start1":100,"start2":100,"length1":16,"length2":19},{"diffs":[[0,"rial.com"],[1,"</a>"],[0,"\n  </bod"]],"start1":122,"start2":122,"length1":16,"length2":20}]],"length":152,"saved":false}
{"ts":1352561835297,"patch":[[{"diffs":[[0,">\n    <a"],[1," href=\"http://html-5-tutorial.com\""],[0,">html-5-"]],"start1":102,"start2":102,"length1":16,"length2":50}]],"length":186,"saved":false}
{"ts":1352562085276,"patch":[[{"diffs":[[0,"com</a>\n"],[1,"    \n    <p>Texto de ejemplio</p>\n"],[0,"  </body"]],"start1":161,"start2":161,"length1":16,"length2":50}]],"length":220,"saved":false}
{"ts":1352562087101,"patch":[[{"diffs":[[0,"e ejempl"],[-1,"i"],[0,"o</p>\n  "]],"start1":188,"start2":188,"length1":17,"length2":16}]],"length":219,"saved":false}
{"ts":1352562136036,"patch":[[{"diffs":[[0,"  <p"],[-1,">Texto de ejemplo"],[1," id=\"saludo\">\n        Hola Julian\n    "],[0,"</p>"]],"start1":176,"start2":176,"length1":25,"length2":46}]],"length":240,"saved":false}
{"ts":1352562168123,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    \n"],[0,"    "]],"start1":165,"start2":165,"length1":13,"length2":8},{"diffs":[[0,"   </p>\n"],[1,"    \n    <p id=\"saludo\">\n       Hola de nuevo!\n    </p>\n    \n"],[0,"  </body"]],"start1":210,"start2":210,"length1":16,"length2":77}]],"length":296,"saved":false}
{"ts":1352562197282,"patch":[[{"diffs":[[0,"com</a>\n"],[1,"    \n"],[0,"    <p i"]],"start1":161,"start2":161,"length1":16,"length2":21},{"diffs":[[0,"p>\n    \n"],[1,"    \n    \n"],[0,"  </body"]],"start1":276,"start2":276,"length1":16,"length2":26}]],"length":311,"saved":false}
{"ts":1352562221000,"patch":[[{"diffs":[[0,"   <p id=\"saludo"],[1,"2"],[0,"\">\n       Hola d"]],"start1":229,"start2":229,"length1":32,"length2":33}]],"length":312,"saved":false}
{"ts":1352562307903,"patch":[[{"diffs":[[0,"id=\""],[1,"el_"],[0,"saludo\""],[1," class=\"rojo\""],[0,">\n  "]],"start1":181,"start2":181,"length1":15,"length2":31},{"diffs":[[0,"saludo2\""],[1," class=\"rojo\""],[0,">\n      "]],"start1":255,"start2":255,"length1":16,"length2":29}]],"length":341,"saved":false}
{"ts":1352562360038,"patch":[[{"diffs":[[0,"id=\""],[-1,"el_"],[0,"salu"]],"start1":181,"start2":181,"length1":11,"length2":8}]],"length":338,"saved":false}
{"ts":1352562366284,"patch":[[{"diffs":[[0,"vo!\n    </p>"],[-1,"\n    \n"],[0,"    \n    \n  "]],"start1":293,"start2":293,"length1":30,"length2":24}]],"length":332,"saved":false}
{"ts":1352562549809,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <style>\n      a {\n        color: red;\n      }\n    </style>\n"],[0,"  </head"]],"start1":77,"start2":77,"length1":16,"length2":79}]],"length":395,"saved":false}
{"ts":1352562596964,"patch":[[{"diffs":[[0,"  </p>\n    \n"],[1,"    <a href=\"\">oTro enlace</a>\n    \n"],[0,"    <p id=\"s"]],"start1":292,"start2":292,"length1":24,"length2":60}]],"length":431,"saved":false}
{"ts":1352562724450,"patch":[[{"diffs":[[0,"      }\n"],[1,"      \n      a:hover {\n          color: '#999';\n      }\n"],[0,"    </st"]],"start1":127,"start2":127,"length1":16,"length2":72}]],"length":487,"saved":false}
{"ts":1352562755248,"patch":[[{"diffs":[[0,": '#"],[-1,"999"],[1,"cacaca"],[0,"';\n "]],"start1":173,"start2":173,"length1":11,"length2":14}]],"length":490,"saved":false}
{"ts":1352562790996,"patch":[[{"diffs":[[0,"or: "],[-1,"'"],[0,"#cacaca"],[-1,"'"],[0,";\n  "]],"start1":171,"start2":171,"length1":17,"length2":15}]],"length":488,"saved":false}
{"ts":1352562895655,"patch":[[{"diffs":[[0,"ca;\n      }\n"],[1,"      \n      #saludo {\n          font-size: 22px;\n      }\n      \n"],[0,"    </style>"]],"start1":180,"start2":180,"length1":24,"length2":89}]],"length":553,"saved":false}
{"ts":1352562954219,"patch":[[{"diffs":[[0,"aludo {\n"],[1,"          background-color: black;\n          color: red;\n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":73}]],"length":610,"saved":false}
{"ts":1352562993676,"patch":[[{"diffs":[[0,"m</a>\n    \n    <"],[-1,"p"],[1,"h1"],[0," id=\"saludo\" cla"]],"start1":405,"start2":405,"length1":33,"length2":34},{"diffs":[[0,"n\n    </"],[-1,"p"],[1,"h1"],[0,">\n    \n "]],"start1":468,"start2":468,"length1":17,"length2":18}]],"length":612,"saved":false}
{"ts":1352563196864,"patch":[[{"diffs":[[0,"   }\n      \n"],[1,"      .rojo {\n        color: red;\n      }\n      \n"],[0,"    </style>"]],"start1":302,"start2":302,"length1":24,"length2":73},{"diffs":[[0,"   \n"],[-1,"    <a href=\"\">oTro enlace</a>\n    \n"],[0,"    "]],"start1":530,"start2":530,"length1":44,"length2":8},{"diffs":[[0,"  \n    \n"],[1,"    \n"],[0,"  </body"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":630,"saved":false}
{"ts":1352563206760,"patch":[[{"diffs":[[0,"    a {\n"],[-1,"        color: red;\n"],[0,"      }\n"]],"start1":99,"start2":99,"length1":36,"length2":16},{"diffs":[[0,"ck;\n"],[-1,"          color: red;\n"],[0,"    "]],"start1":226,"start2":226,"length1":30,"length2":8}]],"length":588,"saved":false}
{"ts":1352563243553,"patch":[[{"diffs":[[0,"   }\n      \n"],[1,"      .azul {\n       color: blue;\n      }\n      \n"],[0,"    </style>"]],"start1":309,"start2":309,"length1":24,"length2":73}]],"length":637,"saved":false}
{"ts":1352563249832,"patch":[[{"diffs":[[0,"\"saludo\" class=\""],[-1,"rojo"],[1,"azul"],[0,"\">\n        Hola "]],"start1":483,"start2":483,"length1":36,"length2":36}]],"length":637,"saved":false}
{"ts":1352563295672,"patch":[[{"diffs":[[0,"r: red;\n"],[1,"        border: solid 2px red;\n"],[0,"      }\n"]],"start1":298,"start2":298,"length1":16,"length2":47}]],"length":668,"saved":false}
{"ts":1352563336992,"patch":[[{"diffs":[[0," class=\""],[-1,"rojo"],[1,"azul"],[0,"\">\n     "]],"start1":591,"start2":591,"length1":20,"length2":20}]],"length":668,"saved":false}
{"ts":1352563350473,"patch":[[{"diffs":[[0,"saludo2\" class=\""],[-1,"azul"],[1,"rojo"],[0,"\">\n       Hola d"]],"start1":583,"start2":583,"length1":36,"length2":36}]],"length":668,"saved":false}
{"ts":1352563453606,"patch":[[{"diffs":[[0," class=\""],[-1,"azul"],[1,"rojo"],[0,"\">\n     "]],"start1":522,"start2":522,"length1":20,"length2":20}]],"length":668,"saved":false}
{"ts":1352563462537,"patch":[[{"diffs":[[0,"udo\" class=\"rojo"],[1," azul"],[0,"\">\n        Hola "]],"start1":518,"start2":518,"length1":32,"length2":37}]],"length":673,"saved":false}
{"ts":1352563538610,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"http://html-5-tutorial.com\">html-5-tutorial.com</a>\n    \n    <h1 id=\"saludo\" class=\"rojo azul\">\n        Hola Julian\n    </h1>\n    \n    <p id=\"saludo2\" class=\"rojo\">\n       Hola de nuevo!\n    </p>    \n    \n"],[1,"p>Hola soy un texto</p>"],[0,"    "]],"start1":434,"start2":434,"length1":221,"length2":31}]],"length":483,"saved":false}
{"ts":1352563586001,"patch":[[{"diffs":[[0,"    "],[-1,"a {\n      }\n      \n      a:hover {\n          color: #cacaca;\n      }\n      \n      #saludo {\n          background-color: black;\n          font-size: 22px;\n      }\n      \n      .rojo {\n        color: red;\n        border: solid 2px red;\n      }\n      \n      .azul {\n       color: blue"],[1,".with-border {\n        border: solid 2px #F60"],[0,";\n  "]],"start1":99,"start2":99,"length1":289,"length2":53}]],"length":247,"saved":false}
{"ts":1352563607092,"patch":[[{"diffs":[[0,">\n    <p"],[1," class=\"with-border\""],[0,">Hola so"]],"start1":195,"start2":195,"length1":16,"length2":36}]],"length":267,"saved":false}
{"ts":1352563623468,"patch":[[{"diffs":[[0,"er: "],[-1,"soli"],[1,"dotte"],[0,"d 2p"]],"start1":130,"start2":130,"length1":12,"length2":13}]],"length":268,"saved":false}
{"ts":1352563783034,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      .gris {\n        color: #999;\n      }\n      \n"],[0,"    </st"]],"start1":158,"start2":158,"length1":16,"length2":66}]],"length":318,"saved":false}
{"ts":1352563788169,"patch":[[{"diffs":[[0,"h-border"],[1," gris"],[0,"\">Hola s"]],"start1":265,"start2":265,"length1":16,"length2":21}]],"length":323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353017991206,"patch":[[{"diffs":[[0,">\n  "],[-1,"  <style>\n      .with-border {\n        border: dotted 2px #F60;\n      }\n      \n      .gris {\n        color: #999;\n      }\n      \n    </style>\n  </head>\n  <body>\n    <p class=\"with-border gris\">Hola soy un texto</p"],[1,"</head>\n  <body"],[0,">   "]],"start1":83,"start2":83,"length1":221,"length2":23}]],"length":125,"saved":false}
{"ts":1353018344527,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n"],[0,"  "],[1,"\n"],[0,"  \n  </b"]],"start1":95,"start2":95,"length1":18,"length2":20}]],"length":127,"saved":false}
{"ts":1353018521740,"patch":[[{"diffs":[[0,"body>\n  "],[-1,"\n"],[0,"  "],[1,"<div>\n      <strong>Coderise</strong>\n      <a href=\"http://coderise.org\"></a>\n    </div>"],[0,"\n  </bod"]],"start1":98,"start2":98,"length1":19,"length2":107}]],"length":215,"saved":false}
{"ts":1353018546918,"patch":[[{"diffs":[[0,"se.org\">"],[1,"\n        Visita Coderise!\n      "],[0,"</a>\n   "]],"start1":174,"start2":174,"length1":16,"length2":48}]],"length":247,"saved":false}
{"ts":1353018582161,"patch":[[{"diffs":[[0,"ise.org\""],[1," target=\"_blank\""],[0,">\n      "]],"start1":173,"start2":173,"length1":16,"length2":32}]],"length":263,"saved":false}
{"ts":1353018788234,"patch":[[{"diffs":[[0," <head>\n"],[1,"    <meta charset=\"utf8\" />\n"],[0,"    <tit"]],"start1":24,"start2":24,"length1":16,"length2":44}]],"length":291,"saved":false}
{"ts":1353018794540,"patch":[[{"diffs":[[0,"Coderise"],[-1,"!"],[1," aquí"],[0,"\n      <"]],"start1":242,"start2":242,"length1":17,"length2":21}]],"length":295,"saved":false}
{"ts":1353018797982,"patch":[[{"diffs":[[0,"set=\"utf"],[1,"-"],[0,"8\" />\n  "]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":296,"saved":false}
{"ts":1353018804602,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    <meta charset=\"utf-8\" />\n"],[0,"    "]],"start1":28,"start2":28,"length1":37,"length2":8}]],"length":267,"saved":false}
{"ts":1353018809243,"patch":[[{"diffs":[[0," <head>\n"],[1,"    <meta charset=\"utf-8\" />\n"],[0,"    <tit"]],"start1":24,"start2":24,"length1":16,"length2":45}]],"length":296,"saved":false}
{"ts":1353018882932,"patch":[[{"diffs":[[0,"    "],[-1,"Visita Coderise aquí"],[1,"<img src=\"Koala.jpg\" />"],[0,"\n   "]],"start1":232,"start2":232,"length1":28,"length2":31}]],"length":299,"saved":false}
{"ts":1353018904875,"patch":[[{"diffs":[[0,"la.jpg\" "],[1,"width=\"200\""],[0,"/>\n     "]],"start1":249,"start2":249,"length1":16,"length2":27}]],"length":310,"saved":false}
{"ts":1353018929948,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"Koala.jpg\" width=\"200\"/>"],[1,"Visita Coderise aquí"],[0,"\n   "]],"start1":232,"start2":232,"length1":42,"length2":28}]],"length":296,"saved":false}
{"ts":1353019116803,"patch":[[{"diffs":[[0,"    <div"],[1," style=\"border: solid 1px #f60\""],[0,">\n      "]],"start1":133,"start2":133,"length1":16,"length2":47}]],"length":327,"saved":false}
{"ts":1353019153631,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"border: solid 1px #f60\""],[0,">\n  "]],"start1":137,"start2":137,"length1":39,"length2":8}]],"length":296,"saved":false}
{"ts":1353019351727,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <link rel=\"stylesheet\" href=\"style.css\" />\n"],[0,"  </head"]],"start1":106,"start2":106,"length1":16,"length2":63}]],"length":343,"saved":false}
{"ts":1353019392122,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    <link rel=\"stylesheet\" href=\"style.css\" />\n"],[0,"  </"]],"start1":110,"start2":110,"length1":55,"length2":8}]],"length":296,"saved":false}
{"ts":1353019415199,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <link rel=\"stylesheet\" href=\"style.css\" />\n"],[0,"  </head"]],"start1":106,"start2":106,"length1":16,"length2":63}]],"length":343,"saved":false}
{"ts":1353019587761,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"titulo\""],[0,">\n      "]],"start1":180,"start2":180,"length1":16,"length2":28}]],"length":355,"saved":false}
{"ts":1353019788976,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    <link rel=\"stylesheet\" href=\"style.css\" />\n"],[0,"  </"]],"start1":110,"start2":110,"length1":55,"length2":8}]],"length":308,"saved":false}
{"ts":1353019798470,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <link rel=\"stylesheet\" href=\"style.css\" />\n"],[0,"  </head"]],"start1":106,"start2":106,"length1":16,"length2":63}]],"length":355,"saved":false}
{"ts":1353019852358,"patch":[[{"diffs":[[0,"f=\"style"],[1,"_red"],[0,".css\" />"]],"start1":144,"start2":144,"length1":16,"length2":20}]],"length":359,"saved":false}
{"ts":1353019871644,"patch":[[{"diffs":[[0,"tyle"],[-1,"_red"],[0,".css"]],"start1":148,"start2":148,"length1":12,"length2":8}]],"length":355,"saved":false}
{"ts":1353019965311,"patch":[[{"diffs":[[0,"\"titulo\""],[1," class=\"box\""],[0,">\n      "]],"start1":192,"start2":192,"length1":16,"length2":28}]],"length":367,"saved":false}
{"ts":1353020003377,"patch":[[{"diffs":[[0,"ass=\"box"],[1," red"],[0,"\">\n     "]],"start1":203,"start2":203,"length1":16,"length2":20}]],"length":371,"saved":false}
{"ts":1353020006918,"patch":[[{"diffs":[[0,"box "],[-1,"red"],[1,"blue"],[0,"\">\n "]],"start1":208,"start2":208,"length1":11,"length2":12}]],"length":372,"saved":false}
{"ts":1353020044367,"patch":[[{"diffs":[[0,"\"box"],[-1," blue"],[0,"\">\n "]],"start1":207,"start2":207,"length1":13,"length2":8}]],"length":367,"saved":false}
{"ts":1353020061602,"patch":[[{"diffs":[[0,"ass=\"box"],[1," blue"],[0,"\">\n     "]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":372,"saved":false}
{"ts":1353020068191,"patch":[[{"diffs":[[0,"box "],[-1,"blue"],[1,"red"],[0,"\">\n "]],"start1":208,"start2":208,"length1":12,"length2":11}]],"length":371,"saved":false}
{"ts":1353020073932,"patch":[[{"diffs":[[0,"\"box red"],[1," blue"],[0,"\">\n     "]],"start1":207,"start2":207,"length1":16,"length2":21}]],"length":376,"saved":false}
{"ts":1353020094827,"patch":[[{"diffs":[[0,"\"box"],[-1," red blue"],[0,"\">\n "]],"start1":207,"start2":207,"length1":17,"length2":8}]],"length":367,"saved":false}
{"ts":1353020155751,"patch":[[{"diffs":[[0,"<div"],[-1," id=\"titulo\" class=\"box\""],[0,">\n  "]],"start1":184,"start2":184,"length1":32,"length2":8}]],"length":343,"saved":false}
{"ts":1353020201622,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"titulo\""],[0,">\n      "]],"start1":180,"start2":180,"length1":16,"length2":28}]],"length":355,"saved":false}
{"ts":1353020327101,"patch":[[{"diffs":[[0,"\"titulo\""],[1," class=\"\""],[0,">\n      "]],"start1":192,"start2":192,"length1":16,"length2":25}]],"length":364,"saved":false}
{"ts":1353020342762,"patch":[[{"diffs":[[0," class=\""],[1,"box"],[0,"\">\n     "]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":367,"saved":false}
{"ts":1353020373075,"patch":[[{"diffs":[[0,"ass=\"box"],[1," blue"],[0,"\">\n     "]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":372,"saved":false}
{"ts":1353020395330,"patch":[[{"diffs":[[0,"box "],[-1,"blue"],[1,"red"],[0,"\">\n "]],"start1":208,"start2":208,"length1":12,"length2":11}]],"length":371,"saved":false}
{"ts":1353021805428,"patch":[[{"diffs":[[0,"    "],[-1,"Visita Coderise aquí"],[1,"<img src='coderise.jpg'/>"],[0,"\n   "]],"start1":307,"start2":307,"length1":28,"length2":33}]],"length":376,"saved":false}
{"ts":1353021885196,"patch":[[{"diffs":[[0,"mg src='"],[-1,"c"],[1,"C"],[0,"oderise."]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":376,"saved":false}
{"ts":1353021972469,"patch":[[{"diffs":[[0," <title>"],[1," <img src='Coderise.jpg' width= 20'/>"],[0,"Coderise"]],"start1":64,"start2":64,"length1":16,"length2":53}]],"length":413,"saved":false}
{"ts":1353021994227,"patch":[[{"diffs":[[0,"idth= 20"],[-1,"'"],[0,"/>Coderi"]],"start1":98,"start2":98,"length1":17,"length2":16}]],"length":412,"saved":false}
{"ts":1353022044319,"patch":[[{"diffs":[[0,"le> "],[-1,"<img src='Coderise.jpg' width= 20/>"],[0,"Code"]],"start1":69,"start2":69,"length1":43,"length2":8},{"diffs":[[0,"ise.jpg'"],[1," width='100'"],[0,"/>\n     "]],"start1":327,"start2":327,"length1":16,"length2":28}]],"length":389,"saved":false}
{"ts":1353022087350,"patch":[[{"diffs":[[0,"box "],[-1,"red"],[1,"blue"],[0,"\">\n "]],"start1":209,"start2":209,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"<strong>Coderise</strong>"],[0,"\n   "]],"start1":222,"start2":222,"length1":33,"length2":8}]],"length":365,"saved":false}
{"ts":1353022371541,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    <link rel='icon' href='favicon.png'>\n"],[0,"  </head"]],"start1":154,"start2":154,"length1":16,"length2":57}]],"length":406,"saved":false}
{"ts":1353022424980,"patch":[[{"diffs":[[0,". Create"],[1,"\n     <link rel='icon' href='favicon.png'>"],[0,"</title>"]],"start1":98,"start2":98,"length1":16,"length2":58}]],"length":448,"saved":false}
{"ts":1353022494870,"patch":[[{"diffs":[[0,"eate"],[-1,"\n     <link rel='icon' href='favicon.png'>"],[0,"</ti"]],"start1":102,"start2":102,"length1":50,"length2":8},{"diffs":[[0,"l='icon'"],[1,"  type='imagen/png'"],[0," href='f"]],"start1":174,"start2":174,"length1":16,"length2":35}]],"length":425,"saved":false}
