{"ts":1353019080550,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353019230274,"patch":[[{"diffs":[[1,"a {\n  color: #f60;\n}"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1353019537077,"patch":[[{"diffs":[[0,"r: #"],[-1,"f60"],[1,"258B8F"],[0,";\n}"]],"start1":10,"start2":10,"length1":10,"length2":13}]],"length":23,"saved":false}
{"ts":1353019636995,"patch":[[{"diffs":[[0,"58B8F;\n}"],[1,"\n\n#titulo {\n  \n}"]],"start1":15,"start2":15,"length1":8,"length2":24}]],"length":39,"saved":false}
{"ts":1353019711273,"patch":[[{"diffs":[[0,"ulo {\n  "],[1,"border: dotted 2px #063A5B;"],[0,"\n}"]],"start1":29,"start2":29,"length1":10,"length2":37}]],"length":66,"saved":false}
{"ts":1353019748744,"patch":[[{"diffs":[[0,"ted "],[-1,"2"],[1,"1"],[0,"px"],[1," #ccc;\n  background-color:"],[0," #06"]],"start1":48,"start2":48,"length1":11,"length2":37},{"diffs":[[0,"#063A5B;"],[1," "],[0,"\n}"]],"start1":82,"start2":82,"length1":10,"length2":11}]],"length":93,"saved":false}
{"ts":1353019758710,"patch":[[{"diffs":[[0,"#063A5B;"],[-1," "],[1,"\n  color: #fff;"],[0,"\n}"]],"start1":82,"start2":82,"length1":11,"length2":25}]],"length":107,"saved":false}
{"ts":1353019768300,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"  padding: 10px;\n"],[0,"}"]],"start1":98,"start2":98,"length1":9,"length2":26}]],"length":124,"saved":false}
{"ts":1353019777998,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"  text-align: center;\n"],[0,"}"]],"start1":115,"start2":115,"length1":9,"length2":31}]],"length":146,"saved":false}
{"ts":1353019936188,"patch":[[{"diffs":[[0,"o {\n"],[-1,"  border: dotted 1px #ccc;\n"],[0,"  ba"]],"start1":31,"start2":31,"length1":35,"length2":8},{"diffs":[[0,"ff;\n"],[-1,"  padding: 10px;\n"],[0,"  te"]],"start1":75,"start2":75,"length1":25,"length2":8},{"diffs":[[0,"enter;\n}"],[1,"\n\n.box {\n  border: dotted 1px #ccc;\n  padding: 10px;\n}"]],"start1":94,"start2":94,"length1":8,"length2":62}]],"length":156,"saved":false}
{"ts":1353020031819,"patch":[[{"diffs":[[0,"o {\n"],[-1,"  background-color: #063A5B;\n"],[0,"  co"]],"start1":31,"start2":31,"length1":37,"length2":8},{"diffs":[[0," 10px;\n}"],[1,"\n\n.blue {\n  background-color: #063A5B;\n}\n\n.red {\n  background-color: red;\n}"]],"start1":119,"start2":119,"length1":8,"length2":83}]],"length":202,"saved":false}
{"ts":1353020354628,"patch":[[{"diffs":[[0,"ted "],[-1,"1"],[1,"3"],[0,"px #"],[-1,"ccc"],[1,"333"],[0,";\n  "]],"start1":95,"start2":95,"length1":16,"length2":16}]],"length":202,"saved":false}
